<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Portal</title>
    <style>
    *{
    margin: 0;
    padding:0;
}
body{
    background: url("image.jpg");
    background-position: center;;
    background-size: cover;
    height: 100vh;

}
 nav{
    display: flex;
    height: 80px;
    width: 100%;
    background-color: white;
    font-weight: bolder;
    justify-content: space-around;
    align-items: center;  
}
 li{
    list-style: none;
}
a{
    
    text-decoration: none;
    color: black;

}
li a:hover{
    background-color: blue;
    color: white;
    padding: 20px;
    border-radius:40px ;
}
    </style>
</head>
<body>
        <nav>
       <li><img src="logo.jpg" alt="image" height="80px"></li> 
        <li><a href="student.html"> New Student </a></li> 
        <li><a href="teacher.html">New Teacher</a></li>

           <li> <a>Viwe Details</a></li>
           <li><a href="leaveteacher.html">Teacher Leave details</a></li> 
            <li><a href="applystu.html"> Student Leave Details</a></li>
            <li><a> Examination</a></li>
            <li><a>Fees Details</a></li>
            <li><a >About</a></li>
            <li><a href="navbar.html">Exit</a></li>
            </nav> 
</body>
</html>
