<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Student.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: url("img.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;     
}

.container2{
    background-color:burlywood; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0, 0, 0,.1);  
    max-width: 600px; 
    width: 100%;

}
.ragister{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    border-bottom: 3px solid black;

}
form .userdetails{
    display: flex;
    flex-wrap: wrap;

}
.container2 .userdetails .inputbox{
     width: (100%/2-40px);
     margin: 15px; 
     margin-right: 20px;

}
 form .userdetails .inputbox input{
    width: 100%;
    height: 30px;  
 }
.btn{
    display: inline-flex;
} 
button {
     width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3; 
}
a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.Gender{
    margin-left: 20px;
    
}
.inputbox select{
    height: 30px;
    width: 90%;
    margin-left:30px;
    position: relative;
    top:-23px;
    left: 20px;
}
    </style>
</head>
<body>
    <div>
        <div class="container2">
            <div class="ragister">New Student Details</div>

            <form>
                <div class="userdetails">
                <div class="inputbox">
                    <span class="input">Full Name</span>
                    <input type="text"  placeholder="Enter the username" required> 
                </div> 
                <div class="inputbox">
                    <span class="input">Father Name</span>
                    <input type="text"  placeholder="Enter father name"required> 
                </div> 
                <div class="inputbox">
                    <span class="input">Mother Name</span>
                    <input type="text" placeholder="Enter father name"> 
                </div> 
                <div class="inputbox">
                    <span class="input">Address</span>
                    <input type="text" placeholder="Enter your Address"required> 
                </div> 
                <div class="inputbox">
                    <span class="input">Email Id</span>
                    <input type="mail"  placeholder="Enter Email-Id" required> 
                </div> 
                <div class="inputbox">
                    <span class="input">Mobile No.</span>
                    <input type="tel"  placeholder="Enter the Mobile no." required> 
                </div> 
                
              
                <div class="inputbox">
                    <span class="input">Class XII(%)</span>
                    <input type="number" id ="username" > 
                </div> 
                <div class="inputbox">
                    <span class="input">Class X(%)</span>
                    <input type="number" id ="username" > 
                </div> 
                <div class="inputbox">
                    <span class="input">Aadhar Number</span>
                    <input type="number" required> 
                </div> 
                
                <div class="inputbox">
                    <span class="input" >Date of Birth</span>
                    <input type="date" > 
                </div> 
               
            
            <div class="inputbox">
                <span class="input">Course</span>
                <select>
                    <option value="X">Choose the Course</option>
                    <option value="CS">B-Tech</option>
                    <option value="IT">MCA</option>
                    <option value="ME">BBA</option>
                    <option value="Electrician">ITI</option>
                </select>
            </div> 
            <div class="inputbox">
                    <span class="input">Branch</span>
                    <select>
                        <option value="X">Choose the Branch</option>
                        <option value="CS">Computer Science</option>
                        <option value="IT">Information Technology</option>
                        <option value="ME">Machenical</option>
                        <option value="Electrician">Electrician</option>
                </select>
            </div>
            <div class="Gender">
                <span>Gender:</span>
                <input type="radio" id="male" name="gender">
                <label for="Male">Male</label>
                <input type="radio" id="male" name="gender">
                <label for="Female">Female</label>
               
               </div>

                </div>
                <div>
                <button><a href="#">Submit</a></button>
                </div>
                <div>
                    <button> <a  href="index.html">Cancel</a></button>
                </div>
                
                <div>
                    <button class="Preview">
                        <a href="navbar.html">Preview</a></button>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>