<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher details</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: url("img.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}

    

.container2{
    background-color:rgb(227, 220, 209); 
        padding: 20px;
    border-radius: 10px;
     box-shadow: 0 0 10px rgba(0,0, 0, 0,.1);  
    max-width: 600px; 
    width: 100%;

}
.ragister{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    border-bottom: 3px solid black;

}
form .userdetails{
    display: flex;
    flex-wrap: wrap;

}
.container2 .userdetails .inputbox{
    width: (100%/2-40px);
    margin: 15px;
    margin-right: 20px;
    

}
 form .userdetails .inputbox input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    
 }

button {
    
     width: 100%;
    align-items: center;
    justify-content: center;
     padding: 10px;
    margin: 5px;
    background-color: #ff880f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: green; 
}
a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.Gender{
    margin-left: 20px;
    
}
    </style>
</head>
<body>
    <div>
        <div class="container2">
            <div class="ragister">New Teacher Details</div>

            <form>
                <div class="userdetails">
                
                <div class="inputbox">
                    <span class="input">Full Name</span>
                    <input type="text"  placeholder="Enter the username" required> 
                </div> 
                <div class="inputbox">
                    <span class="input">Father Name</span>
                    <input type="text"  placeholder="Enter father name"required> 
                </div> 
                <div class="inputbox">
                    <span class="input">Mother Name</span>
                    <input type="text" placeholder="Enter father name"> 
                </div> 
                <div class="inputbox">
                    <span class="input">Address</span>
                    <input type="text" placeholder="Enter your Address"required> 
                </div> 
                <div class="inputbox">
                    <span class="input">Email Id</span>
                    <input type="mail"  placeholder="Enter Email-Id" required> 
                </div> 
                <div class="inputbox">
                    <span class="input">Mobile No.</span>
                    <input type="tel"  placeholder="Enter the Mobile no." required> 
                </div> 
                
              
               
                <div class="inputbox">
                    <span class="input">Experience</span>
                    <input type="number"  > 
                </div> 
                <div class="inputbox">
                    <span class="input">Aadhar Number</span>
                    <input type="number" required> 
                </div> 
                
                <div class="inputbox">
                    <span class="input" >Date of Birth</span>
                    <input type="date" > 
                </div> 
            <div class="inputbox">
                    <span class="input">Highest Qualification</span>
                    <br>
                    <select>
                        <option value="X"> Qualification</option>
                        <option value="A">Secondry School</option>
                        <option value="B">Intermediate</option>
                        <option value="C">Graduation</option>
                        <option value="D">Post Graduation</option>
                        <option value="E">Others</option>
                </select>
            </div>
            <div class="Gender">
                <span>Gender:</span>
                <input type="radio" id="male" name="gender">
                <label for="Male">Male</label>
                <input type="radio" id="male" name="gender">
                <label for="Female">Female</label>
               
               </div>

                </div>
                <div>
                <button><a href="navbar.html">Submit</a></button>
                </div>
                <div>
                    <button> <a  href="navbar.html">Cancel</a></button>
                </div>
                
                <div>
                    <button class="Preview">
                        <a href="navbar.html">Preview</a></button>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>